{
  "expo": {
    "name": "KeystoneHabits",
    "slug": "keystonehabits",
    "version": "1.0.0",
    "orientation": "portrait",
    "splash": {
      "image": "./images/keystonehabits.jpg",
      "resizeMode": "contain"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "description": "Cool app to keep you motivated in reading and meditation",
    "githubUrl": "https://github.com/DanielTarsalainen/KeystoneHabits"
  }
}
